<!DOCTYPE html>
<html>

<head>
    <title>Perfil</title>
</head>

<body>
    <p><img width="100" src="./image/PhotoLoader.png" align="left">
    <h1>Olá Cláudio👋</h1> <br/> </p>

    <div style="text-align: right;">
      <a href="Identificar_o_Perfil.html" ><button>Gerir Perfil</button> </a> 
        <button>Terminar Sessão</button>
    </div>
    <br><br><br>
    <div>
<h1>As minhas tarefas</h1>
</div>

<div style="text-align: right;">
    <a href="NovaTarefa.html"><button>+ Nova Tarefa</button></div></a>

<br>

<div style="text-align: center;">
<table border="1">

    <tr>

        <td>Tarefa⬆️</td>

        <td>Data⬆️⬇️</td>

        <td>Estado⬇️</td>

    </tr>

    <tr>

        <td>Fazer o Lab 1 de PW</td>

        <td> 14-03-2024</td>

        <td> ✔️ </td>

    </tr>

    <tr>

        <td>Fazer o Lab 2 de PW</td>

        <td>27-03-2024</td>

        <td> □ </td>

    </tr>

</table>
</div>

<br>

<p>Copyright 2024 - All rights reserved by...</p>
</body>

</html>